<!DOCTYPE html>
<html lang="en">
<head>
    <link href="stil.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predavanja</title>
</head>


<body>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <link href="stil.css" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
           
        
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Predavanja</title>
        </head>
        
        
        <body>
            
                <nav class="navbar navbar-inverse">
                  
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">Digitalna skola</a>
                          </div>
                          <ul class="nav navbar-nav">
                            
                           
                            
                            <li><a href="predavanja.html" class="prvi">Predavanja</a></li>
                            <li><a href="testovi.html">Testovi</a></li>
                            <li><a href="uspeh.html">Uspeh</a></li>
                            <li><a href="#">Profil</a></li>
                          </ul>
                        </div>
                      </nav>
<div class ="container">
                     <ul>
                         <li><a href="vremena.html" class="klasa">Vremena</a></li>
                         <li><a href="vokabular.html" class="klasa">Vokabular</a></li>
                         <li><a href="tekstovi.html" class="klasa">Tekstovi</a></li>
                         <li><a href="essay.html" class="klasa">Esej</a></li>
                         <li><a href="pasiv.html" class="klasa">Pasiv</a></li>
                         <li><a href="nepravilniglagoli.html" class="klasa">Nepravilni glagoli</a></li>
                         <li><a href="recenice.html" class="klasa">Recenice</a></li>
                         <li><a href="kondicionali.html" class="klasa">Kondicionali</a></li>
                     </ul>    
                    </div>
        
        
          
        </body>
        </html>
  
</body>
</html>