<!DOCTYPE html>
<html lang="en">
<head>
    <link href="stil.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predavanja</title>
</head>


<body>
    
         
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Digitalna skola</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="predavanja.html" class="prvi">Predavanja</a></li>
                    <li><a href="testovi.html">Testovi</a></li>
                    <li><a href="uspeh.php">Uspeh</a></li>
                    <li><a href="profil.php">Profil</a></li>
                    <li><a href = "index.php">Logout</a></li>
                  </ul>
                </div>
              </nav>
    <div><h1 style = "color: white; font-family: 'Courier New', Courier, monospace; text-align: center; margin-bottom: -50px;">Testovi</h1></div>
    
              <a href="matematikatest.html">
              <div class="div1">
                    <br> <img src = "m.jpg"><br>
                        <p style="font-size: 200%; padding-top: 30px;"> Matematika </p>     
                  
                      </div>
                      </a>>
              
      <a href="engleskitest.html"><div class="div2">
            <br><img src = "b.jpg"><br><p style="font-size: 200%; padding-top: 30px;">Engleski</p>    </div></a>     



    
          
     
            <a href="istorijatest.html"> <div class="div3">
                    <br><img src = "i.jpg"><br><p style="font-size: 200%; padding-top: 30px;">Istorija</p>
                </div></a>     
      

        
          <a href="nemackitest.html">
          <div class="div1">
                <br><img src = "n.jpg"><br>
          <p style="font-size: 200%; padding-top: 30px;">Nemacki</p>
        </div></a>     
    
    
       
                <a href="infostest.html"> <div class="div2">
                        <br> <img src = "infos.jpg"><br><p style="font-size: 200%; padding-top: 30px;">Informatika</p> </div>
                    </a>     
          
             
          
                <a href="biostest.html"><div class="div3">
                        <br><img src = "bios.png"><br><p style="font-size: 200%; padding-top: 30px;">Biologija</p>   </div></a>     
          
           





           
              <a href="fizikatest.html">   <div class="div1">
                    <br> <img src = "f.jpg"><br><p style="font-size: 200%; padding-top: 30px;">Fizika</p> </div>
                </a>     
        
          
                    <a href="hemijatest.html"> 
                            <div class="div2">
                                    <br><img src = "h.png"><br><p style="font-size: 200%; padding-top: 30px;">Hemija</p>  </div></a>     
              
                
                  
           
                    <a href="latinskitest.html">   <div class="div3">
                            <br><img src = "l.jpg"><br><p style="font-size: 200%; padding-top: 30px;">Latinski</p></div>
    </a>     
              
                  


  
</body>
</html>