<!DOCTYPE html>
<html lang="en">
<head>
    <link href="stil.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predavanja</title>
</head>


<body>
    
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Digitalna skola</a>
                  </div>
                  <ul class="nav navbar-nav">
                    
                   
                    
                    <li><a href="predavanja.html" class="prvi">Predavanja</a></li>
                    <li><a href="testovi.html">Testovi</a></li>
                    <li><a href="uspeh.html">Uspeh</a></li>
                    <li><a href="profil.php">Profil</a></li>
                    <li><a href = "index.php">Logout</a></li>
                  </ul>
                </div>
              </nav>
    

              <div class="col-md-3">
                      1. 'Where ___________ yesterday?'
             
                  <form action="">
                        <input type="radio" name="answer" value="0"> went you <br>
                        <input type="radio" name="answer" value="0"> did you went <br>
                        <input type="radio" name="answer" value="1"> did you go
                      </form></div>
                    </div>
                    <div class="col-md-3">
                            2. What's ___________name?
             
                  <form action="">
                        <input type="radio" name="answer" value="1"> your <br>
                        <input type="radio" name="answer" value="0"> you <br>
                        <input type="radio" name="answer" value="0"> him
                      </form></div>
                    </div>
                    <div class="col-md-3">
                            3. Jane's ___________ nice and polite.
                   
                        <form action="">
                              <input type="radio" name="answer" value="0"> a <br>
                              <input type="radio" name="answer" value="0"> from <br>
                              <input type="radio" name="answer" value="1"> very
                            </form></div><br><br>
                          </div>
                          <div class="col-md-3">
                                4.  ___________ a light?
                       
                            <form action="">
                                  <input type="radio" name="answer" value="1"> Do you have<br>
                                  <input type="radio" name="answer" value="0"> Did you make <br>
                                  <input type="radio" name="answer" value="0"> Did you go
                                </form></div>
                              </div>
              








                              <div class="col-md-3">
                                    5. Margaret  ___________ usually come by bus
                           
                                <form action="">
                                      <input type="radio" name="answer" value="0"> is not <br>
                                      <input type="radio" name="answer" value="0"> did  <br>
                                      <input type="radio" name="answer" value="1"> does not
                                    </form></div>
                                  </div>
                                  <div class="col-md-3">
                                        6. They  ___________ home last night
                           
                                <form action="">
                                      <input type="radio" name="answer" value="1"> went  <br>
                                      <input type="radio" name="answer" value="0"> did you went <br>
                                      <input type="radio" name="answer" value="0"> did you go
                                    </form></div>
                                  </div><br><br>
                                  <div class="col-md-3">
                                        7. What  ___________you say?
                                 
                                      <form action="">
                                            <input type="radio" name="answer" value="0"> am I going to <br>
                                            <input type="radio" name="answer" value="1"> did  <br>
                                            <input type="radio" name="answer" value="0"> have
                                          </form></div>
                                        </div>
                                        <div class="col-md-3">
                                                8. Why  ___________ crying?
                                     
                                          <form action="">
                                                <input type="radio" name="answer" value="0"> went you <br>
                                                <input type="radio" name="answer" value="1"> are you  <br>
                                                <input type="radio" name="answer" value="0"> dose you 
                                                
                                              </form></div>
                                            </div>
                            












                                            <div class="col-md-3">
                                                    9. Where  ___________to spend your holidays next summer?
                                           
                                                <form action="">
                                                      <input type="radio" name="answer" value="1"> are <br>
                                                      <input type="radio" name="answer" value="0"> will <br>
                                                      <input type="radio" name="answer" value="0"> am I
                                                    </form></div>
                                                  </div><br><br>
                                                  <div class="col-md-3">
                                                        10.  ___________ never been to the theatre before.
                                           
                                                <form action="">
                                                      <input type="radio" name="answer" value="1"> I have <br>
                                                      <input type="radio" name="answer" value="0"> Did you  <br>
                                                      <input type="radio" name="answer" value="0"> Have I always
                                                    </form></div>
                                                  </div>
                                                  <div class="col-md-3">
                                                        11. Seiko watches  ___________ in Japan.
                                                 
                                                      <form action="">
                                                            <input type="radio" name="answer" value="0"> TV <br>
                                                            <input type="radio" name="answer" value="0"> music <br>
                                                            <input type="radio" name="answer" value="1"> mom
                                                          </form></div>
                                                        </div>
                                                        <div class="col-md-3">
                                                                12. Where  ___________ when you met him?
                                                     
                                                          <form action="">
                                                                <input type="radio" name="answer" value="0"> went you <br>
                                                                <input type="radio" name="answer" value="0"> did you went <br>
                                                                <input type="radio" name="answer" value="1"> did you go
                                                              </form></div><br><br>
                                                            </div>
              





<div class="text-center">
    <div class="rpg">
    <input type="submit" value="Submit" onclick="myFunction()" class="btn btn-secondary btn-lg btn-block"/>
    </div>
</div>













 <script src ="vremena.js"></script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>